{
  "name": "facebook-education-post-hybrid",
  "private": true,
  "version": "0.1.0",
  "description": "Tool-agnostic workflow contracts for educational Facebook Page posts.",
  "type": "module",
  "scripts": {
    "check:input": "node scripts/check-input.mjs",
    "asset:intake": "node scripts/asset-intake.mjs",
    "setup:scanner": "node scripts/setup-scanner.mjs",
    "check:artifacts": "node scripts/check-artifacts.mjs",
    "check:quality": "node scripts/check-quality.mjs",
    "check:media-quality": "node scripts/check-media-quality.mjs",
    "check:schemas": "node scripts/check-schemas.mjs",
    "hash:post": "node scripts/hash-post.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "admin:key-hash": "node scripts/create-admin-key-hash.mjs",
    "approval:code": "node scripts/create-approval-code.mjs",
    "approval:attestation-code": "node scripts/create-attestation-code.mjs",
    "meta:oauth": "node backend/meta-oauth/server.mjs",
    "meta:connect": "node scripts/connect-meta.mjs",
    "meta:publish": "node backend/publisher/publish-approved-post.mjs",
    "meta:retry": "node backend/publisher/retry-worker.mjs",
    "review:open": "node scripts/open-review.mjs",
    "review:status": "node scripts/review-status.mjs",
    "check:multi-page": "node scripts/check-multi-page-store.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
